<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../styles/about.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../images/p-big.png">
    <title>About</title>
</head>

<body class="body">
    <header class="header-container">
        <div class="click">
            <span>
                <a href="../index.html" target="_blank" class="visited">Home</a>
            </span>
        </div>
        <div class="header"><strong>About</strong></div>
        <div class="sub-header"><strong>RTX, Guardianship & PA experience</strong></div>
    </header>
    <main class="padding">
        <div class="display">
            <!--video next to text here-->
            <span class="position">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Hz9TuT0KNYo"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </span>
            <div class="display1">
                <span class="font"><u>What <em>is</em> RTX?!</u></span>
                <span class="font1">
                    RTX is the Rooster Teeth Expo. It is a convention run by the company
                    <a href="https://www.roosterteeth.com" target="_blank" class="rt">Rooster Teeth</a>, based
                    in Austin Texas. Over the years, they have had conventions in Austin, London & Sydney. RTX
                    Austin has an average attendance of 50 000 people, with 500 to 600 volunteers called
                    Guardians.
                </span>
                <span class="font1">
                    Since 2015, I have been a Guardian at RTX 6 times. 5 times in Austin, Texas and once in
                    London, UK. The first year, I was a Response Guardian, which is basically security. Since
                    then, I have been a Personal Assistant for various internet personalities during each con.
                    In the next few paragraphs, I'll explain some of my duties as a PA at RTX.
                </span>
            </div>
        </div>
        <div class="padding">
            <p class="more-padding">
                A PA's job starts hours before the convention even starts every morning. While doors open at 9 for fans, we're at the convention center at 7:30 AM sharp for the morning meeting with our team leads. We get a run down of what the day will be & any special
                things or situations going on. If we have any questions or special requests, now is the time to ask. Once the morning meeting is over, it's time to look at today's schedule. Depending on which special guest you have, your schedule may
                be extremely busy, or barely filled at all. In the past, I've had to be in 2 places at once, or I've had a day where my person didn't have anything planned at all.
            </p>
            <p></p>
            <p class="more-padding">
                Then, it's time to meet your special guest or guests. Depending on who you're grouped with, you could be with one person, or a group. You'll usually set a time and place to meet and start your day. Depending on the guests, it could be between 15 to 60
                minutes prior to their first event of the day. Once you're together. You're the person in charge of many things.
            </p>
            <p></p>
            <p class="more-padding">
                <u><b>The first and <em>most important</em> task</b></u>is to keep them alive, as weird as it sounds...because most of the personalities will forget to eat & drink during the convention. It's extremely important to have water & snacks
                with you at all times. When necessary, to run to a restaurant in order to get them something more substantial. Personalities know fans will go to conventions to hopefully see them. Even if it's just an interaction long enough for a signature
                and a picture. So it will often happen that a personality will have a 15 hour day where they forget to eat or drink. That's why we're here.
            </p>
            <p></p>
            <p class="more-padding">
                <u><b>The second task</b></u>to do is make sure your special guest is where they need to be and in a perfect world, ahead of time. Since guests can have such bigs days, it's hard to keep track. So we're their walking calendar. When possible,
                we try to bring them to their panel, interview or autograph session 15 minutes in advance. Unfortunately, that's not always possible. I've had situations where a group's panel ends at 2PM, two of them need to be in an interview at 2:10PM
                and another one has a panel that starts at 2PM. In situations where you need to be in 2 places at once, you can either prioritize and choose one person to escort (i.e. the most "famous" out of the bunch, or the one who needs to go the
                furthest away.) Or you can ask for the help of another PA who is free at that time.
            </p>
            <p></p>
            <p class="more-padding">
                <u><b>The last task</b></u>is my personal <em>favorite</em>. You're the special guest's photographer during the convention. When they're on the convention floor, special guests will usually get swarmed by fans who want to meet them pretty
                quickly. When that's the case, we have pre-determined spots when guests can go and sign for however long they wish to. When that happens, the PA is in charge of taking pictures for fans. That is my absolute favorite part of the whole con.
                Seeing a fan's face when they get to meet and talk to a person they love is something that gives me pure joy.
            </p>
        </div>
    </main>
</body>

</html>

<!--  This is what I used before you changed our lives and showed us flex. Keeping it in case I have trouble down the line.
    <div>
            <span class="position">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/Hz9TuT0KNYo"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </span>
            <span class="position1"><u>What <em>is</em> RTX?!</u></span>

            <span class="position2">
                RTX is the Rooster Teeth Expo. It is a convention run by the company
                <a href="https://www.roosterteeth.com" target="_blank" class="rt">Rooster Teeth</a>, based
                in Austin Texas. Over the years, they have had conventions in Austin, London & Sydney. RTX
                Austin has an average attendance of 50 000 people, with 500 to 600 volunteers called
                Guardians.
            </span>
            <span class="position3">
                Since 2015, I have been a Guardian at RTX 6 times. 5 times in Austin, Texas and once in
                London, UK. The first year, I was a Response Guardian, which is basically security. Since
                then, I have been a Personal Assistant for various internet personalities during each con.
                In the next few paragraphs, I'll explain some of my duties as a PA at RTX.
            </span>
        </div>
    -->